# BddTest

./: Dockerfile  README.md  docker-compose.yml  pom.xml  protractor.sh
src/main/java/com/ibm/dsw/quote/: Application.java
src/main/java/com/ibm/dsw/quote/configuration/: TestConfiguration.java
src/main/java/com/ibm/dsw/quote/sqo/: Login_Jump2.java  Stepdefs.java
src/main/java/com/ibm/dsw/quote/utils/: CucumberReport.java
src/main/resources/: application.properties
src/main/resources/feature/: scenarios-outlines.feature
src/test/java/com/ibm/dsw/quote/: CucumberTest.java
